# Create a '.env.local' file in root and set the following var
AUTHORIZATION_SERVER_PORT=8080
DATABASE_SERVER_PORT=3306
UI_SERVER_PORT=3000
RESOURCE_SERVER_PORT=8088
CLIENT_APP_REDIRECT_PORT=7777

# for UI
NEXT_PUBLIC_AUTHORIZATION_SERVER_PORT=8080
